<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Toko Bang Adit</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
      margin: 0;
    }
    header {
      text-align: center;
      background-color: #1e90ff;
      color: white;
      padding: 20px;
      border-radius: 10px;
    }
    .product {
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      margin: 15px 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product h3 {
      margin: 0 0 10px;
    }
    .product p {
      margin: 5px 0;
    }
    .btn {
      background-color: #1e90ff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #006bd6;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <h1>Toko Bang Adit 🛍️</h1>
    <p>Jual pulsa, kuota, & top up murah!</p>
  </header>

  <div class="product">
    <h3>Pulsa Telkomsel 10K</h3>
    <p>Harga: Rp11.000</p>
    <button class="btn" onclick="window.open('https://wa.me/6281234567890?text=Halo+Bang,+mau+beli+Pulsa+10k')">Beli Sekarang</button>
  </div>

  <div class="product">
    <h3>Kuota Indosat 2GB</h3>
    <p>Harga: Rp9.500</p>
    <button class="btn" onclick="window.open('https://wa.me/6281234567890?text=Halo+Bang,+mau+beli+Kuota+2GB')">Beli Sekarang</button>
  </div>

  <div class="product">
    <h3>Top Up ML 86 Diamond</h3>
    <p>Harga: Rp22.000</p>
    <button class="btn" onclick="window.open('https://wa.me/6281234567890?text=Halo+Bang,+top+up+ML+86+DM')">Beli Sekarang</button>
  </div>

  <footer>
    &copy; 2025 Toko Bang Adit. Powered by HTML🧠
  </footer>

</body>
</html>